1.   #include <iostream>
   using namespace std;
int main()
{
    setlocale (LC_ALL, "RU");
   
    cout << "Исполнитель: Дискотека Авария\n"<< endl;
    cout << "Песня: Новогодняя.\n";
    cout << "Новый год к нам мчится\n";
    cout << "Скоро все случится\n";
    cout << "Сбудется, что снится\n";
    cout << "Что опять нас обманут, ничего не дадут.\n";
    
    return 0;

}



2.#include <iostream>
using namespace std;
int main()
{
 
    cout << "Every" << "\n";
    cout << "\tHunter" << "\n";
    cout << "\t\tWants" << "\n";
    cout << "\t\t\tTo know" << "\n";
    cout << "\t\t\t\tWhere" << "\n";
    cout << "\t\t\t\t\tDoes Pheasant" << "\n";
    cout << "\t\t\t\t\t\tSit" << "\n";
    return 0;

}
