1.   #include <iostream>
   using namespace std;
int main()
{
    setlocale (LC_ALL, "RU");
   
    cout << "Исполнитель: Дискотека Авария\n"<< endl;
    cout << "Песня: Новогодняя.\n";
    cout << "Новый год к нам мчится\n";
    cout << "Скоро все случится\n";
    cout << "Сбудется, что снится\n";
    cout << "Что опять нас обманут, ничего не дадут.\n";
    
    return 0;

}



2.#include <iostream>
using namespace std;
int main()
{
 
    cout << "Every" << "\n";
    cout << "\tHunter" << "\n";
    cout << "\t\tWants" << "\n";
    cout << "\t\t\tTo know" << "\n";
    cout << "\t\t\t\tWhere" << "\n";
    cout << "\t\t\t\t\tDoes Pheasant" << "\n";
    cout << "\t\t\t\t\t\tSit" << "\n";
    return 0;

}

3.#include <iostream>
   using namespace std;
int main()
{
    setlocale (LC_ALL, "RU");
    string item = " щенков";
    string breed = "ротвейлер";
    string phone = "222-22-22";
    cout << "Продам" <<  item  << "." << endl;
    cout << "Порода:" << breed << "." << endl;
    cout << " ...... " << endl;
    cout << "Тел.:" << phone << endl;
    
    for (int i = 0; i < 11; i++) {
        cout << "222 | 222|" << endl;
        cout << "22 | 22|" << endl;
    }
    return 0;

}


4. #include <iostream>
   using namespace std;
int main()
{
    setlocale (LC_ALL, "RU");
    float R1 = 2, R2 = 4, R3 = 8;
    float R0;
    R0 = 1 / (1 / R1 + 1 / R2 + 1 / R3);
    
    cout << "Сопротивление R0:" << R0 << endl;
    
    
    return 0;

}

5. #include <iostream>
   using namespace std;
int main()
{
    setlocale (LC_ALL, "RU");
    double S, pi, R, L;
    cout << "Введите длину окружности \n\n";
    cin >> L;
    cout << "\n\n";
    pi = 3.14;
    R = L / (2 * pi);
    S = pi * (R * 2);
    cout << "Площадь окружности = " << S << endl;
    
    
    return 0;

}

6.#include <iostream>
   using namespace std;
int main()
{
    setlocale (LC_ALL, "RU");
    double v, t, a;
    cin >> v >> t >> a;
    double S = v * t + (a * t * 2)/2;
    cout << S;
    
    
    return 0;

}

7. #include using namespace std;

int main ()
{    
    setlocale (LC_ALL, "ru");    
    int t, s, v;    
    cout << "Введите расстояние до аэропорта (в км): ";   
    cin >> s;    
    cout << "Введите время, за которое нужно доехать (в часах): ";   
    cin >> t;   
    v = s\t;    
    cout << "Вам нужно ехать со скоростью: " << v << " км/ч" << endl;    
    system ("pause");    
   
   
    return 0;
    
    
}


8.#include <iostream> 
using namespace std;
int main()
{
setlocale(LC_ALL, "rus");
float ta1, ta2, ta3, tb1, tb2, tb3, ra1, ra2, ra3, rb1, rb3, rc1, rc2;

cout << "Введите начало разговора (часы): ";
cin >> ta1;
cout << "Введите начало разговора (минуты): ";
cin >> ta2;
cout << "Введите начало разговора (секунды): ";
cin >> ta3;

cout << "Введите завершение разговора (часы): ";
cin >> tb1;
cout << "Введите завершение разговора (минуты): ";
cin >> tb2;
cout << "Введите завершение разговора (секунды): ";
cin >> tb3;

ra1 = tb1 - ta1;
ra2 = tb2 - ta2;
ra3 = tb3 - ta3;

rb1 = ra1 * 60;
rb3 = ra3 / 60;

rc1 = rb1 + rb3 + ra2;
rc2 = rc1*0.3;

cout << "Стоимость разговора: " << rc2;
system("pause");
    
}



9.#include <iostream>
using namespace std;
 
 
int main()
{
    setlocale(LC_CTYPE, "rus"); 
    float a,b,c;
    float d,e;
    cout << "Введите стоимость бензина а за литр: ";
    cin >> a;
    cout << "Введите стоимость бензина b за литр: ";
    cin >> b;
    cout << "Введите стоимость бензина с за литр: ";
    cin >> c;
    cout << "Сколько у Вас денег: ";
    cin >> d;
    cout << "Расход Вашего двигателя в литрах на 100 км: ";
    cin >> e;
    e = e / 100;
    if (d > 0)
    {
            float benza = d / a;
            float benzb = d / b;
            float benzc = d / c;
            float dalna = benza * e * 100 ;
            float dalnb = benzb * e * 100;
            float dalnc = benzc * e  * 100;
            cout << "На  " << d << " рублей вы сможете купить " << benza << " литров бензина A, и проедете " << dalna <<" км" <<"\n";
            cout << "На  " << d << " рублей вы сможете купить " << benzb << " литров бензина B, и проедете " << dalnb <<" км" <<"\n";
            cout << "На  " << d << " рублей вы сможете купить " << benzc << " литров бензина C, и проедете " << dalnc <<" км" <<"\n";
    }
            system("pause");
    return 0;
}
