1.   #include <iostream>
   using namespace std;
int main()
{
    setlocale (LC_ALL, "RU");
   
    cout << "Исполнитель: Дискотека Авария\n"<< endl;
    cout << "Песня: Новогодняя.\n";
    cout << "Новый год к нам мчится\n";
    cout << "Скоро все случится\n";
    cout << "Сбудется, что снится\n";
    cout << "Что опять нас обманут, ничего не дадут.\n";
    
    return 0;

}



2.#include <iostream>
using namespace std;
int main()
{
 
    cout << "Every" << "\n";
    cout << "\tHunter" << "\n";
    cout << "\t\tWants" << "\n";
    cout << "\t\t\tTo know" << "\n";
    cout << "\t\t\t\tWhere" << "\n";
    cout << "\t\t\t\t\tDoes Pheasant" << "\n";
    cout << "\t\t\t\t\t\tSit" << "\n";
    return 0;

}

3.#include <iostream>
   using namespace std;
int main()
{
    setlocale (LC_ALL, "RU");
    string item = " щенков";
    string breed = "ротвейлер";
    string phone = "222-22-22";
    cout << "Продам" <<  item  << "." << endl;
    cout << "Порода:" << breed << "." << endl;
    cout << " ...... " << endl;
    cout << "Тел.:" << phone << endl;
    
    for (int i = 0; i < 11; i++) {
        cout << "222 | 222|" << endl;
        cout << "22 | 22|" << endl;
    }
    return 0;

}


4. #include <iostream>
   using namespace std;
int main()
{
    setlocale (LC_ALL, "RU");
    float R1 = 2, R2 = 4, R3 = 8;
    float R0;
    R0 = 1 / (1 / R1 + 1 / R2 + 1 / R3);
    
    cout << "Сопротивление R0:" << R0 << endl;
    
    
    return 0;

}

5. #include <iostream>
   using namespace std;
int main()
{
    setlocale (LC_ALL, "RU");
    double S, pi, R, L;
    cout << "Введите длину окружности \n\n";
    cin >> L;
    cout << "\n\n";
    pi = 3.14;
    R = L / (2 * pi);
    S = pi * (R * 2);
    cout << "Площадь окружности = " << S << endl;
    
    
    return 0;

}

6.#include <iostream>
   using namespace std;
int main()
{
    setlocale (LC_ALL, "RU");
    double v, t, a;
    cin >> v >> t >> a;
    double S = v * t + (a * t * 2)/2;
    cout << S;
    
    
    return 0;

}
